###
 # @Author: feifei
 # @Date: 2024-12-16 15:29:11
 # @LastEditors: feifei
 # @LastEditTime: 2024-12-16 15:30:10
 # @FilePath: \fcc_5g_test_system_only_spectrum\.env.development
 # @Description:
 #
 # Copyright (c) 2024 by ${git_name_email}, All Rights Reserved.
###
REACT_APP_LOG_LEVEL='trace'
NODE_ENV="development"
